
<div class="h-100 w-full flex items-center justify-center bg-teal-lightest font-sans">
	<div class="bg-white rounded shadow p-6 m-4 w-full lg:w-3/4 lg:max-w-lg">
        <div class="mb-4">
            <h1 class="text-grey-darkest text-xl">Things To Do</h1>
            <div class="flex flex-col mt-4 divide-y">
                <div></div>
                <%= for  task_group <- @task_groups do %>
                    <div class="p-5">
                    
                        <div class="font-semibold">
                            <%= link to: Routes.task_group_show_path(@socket, :show, task_group.id) do %>
                            <%= task_group.title %>
                            <% end %>
                        </div>
                        <div class="font-light text-sm	"><%= task_group.summary %></div>
                    </div>
                <%end %>
        <div>
        </div>


            </div>
        </div>
    </div>
</div>

